# backend = "xr_glx_hybrid";
# backend = "xrender";
backend = "glx";

unredir-if-possible = false;
# unredir-if-possible = true;
# unredir-if-possible-delay = 50;
unredir-if-possible-exclude = [ "class_g = 'Firefox'",
                                "class_g = 'Chromium'" ];

# sw-opti = true;

vsync = true
# vsync = "opengl";
# vsync = "opengl-swc";
# vsync = "opengl-mswc";
# vsync = "opengl-oml";
# vsync = "drm";
# vsync = "none";

glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
glx-no-rebind-pixmap = true;
# glx-no-rebind-pixmap = false;

# Shadow.
shadow = true;
# no-dock-shadow = true;
shadow-radius = 7;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.2;
shadow-exclude = [ "n:e:Notification", "class_g = 'conky'", "class_g = 'i3-frame'" ];
shadow-ignore-shaped = true;

# Opacity.
# menu-opacity = 0.8;
inactive-opacity = 0.875;
# inactive-opacity = 0.75;
# frame-opacity = 0.7;
inactive-dim = 0.02;
# inactive-opacity = 0.9;
# active-opacity = 1.0;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";
blur-background-fixed = true;

# Fading.
fading = true;
fade-delta = 3;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = true;

# Other.
#inactive-dim = 0.1;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

# Window type settings.
wintypes:
{
  # tooltip = { fade = true; shadow = false; opacity = 1.0; };
  # tooltip = { shadow = false; opacity = 1.0; };
  # tooltip = { fade = true; shadow = true; opacity = 0.4; focus = true; };
  tooltip = { shadow = true; opacity = 0.8; focus = true; };
};
