# backend = "xr_glx_hybrid";
# backend = "xrender";
backend = "glx";
vsync = true;
refresh-rate = 0;

# unredir-if-possible = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 10;
# unredir-if-possible-exclude = [ "class_g = 'Firefox'", "class_g = 'Chromium'", "class_g = 'Chrome'" ];
unredir-if-possible-exclude = [ # "class_g = 'Firefox'",
                                # "class_g = 'Chromium'",
                                # "class_g = 'Chrome'"
                                # "class_g = 'mpv'",
                                # "class_g = 'stalonetray'"
                                ];
# "class_g = 'mpv'"

sw-opti = false;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
# vsync-use-glfinish = true;
# xrender-sync-fence = true;
use-damage = true;

# Shadow.
# shadow = false;
shadow = true;
shadow-radius = 17;
shadow-offset-x = -16;
shadow-offset-y = -15;
# shadow-offset-x = 1;
# shadow-offset-y = 1;
shadow-opacity = 0.4;
shadow-exclude = [ # "n:e:Notification",
                   "class_g = 'conky'",
                   "class_g = 'i3-frame'",
                   # "class_g = 'Bar'",
                   "class_g = 'stalonetray'",
                   "class_g = 'trayer'",
                   "class_g = 'Rofi'" ];

shadow-ignore-shaped = false;

# Opacity.
# inactive-dim = 0.05;
# inactive-opacity = 0.9725;
# inactive-opacity = 0.97;
inactive-opacity = 0.9675;
# inactive-opacity-override = true;
active-opacity = 1.0;
frame-opacity = 1.0;

# use-emwh-active-win = true;

# Blur.
# blur-background = true;
# blur-background-frame = false;
# blur-background-fixed = false;
#blur-kern = "3x3box";
# blur-kern = "5x5gaussian";
# blur-background-fixed = true;

# focus-exclude = [ "class_g = 'mpv'" ];
opacity-rule = ["100:class_g = 'mpv'",
                "100:class_g = 'Chromium'",
                "100:class_g = 'Chrome'",
                "100:class_g = 'Bar'",
                "100:class_g = 'Webcamoid'",
                "100:class_g = 'org.remmina.Remmina'",
                "100:class_g = 'looking-glass-client'",
                "100:class_g = 'Com.github.needleandthread.vocal'"];
# "100:class_g = 'Emacs'"
# "100:class_g = 'mpv'",
# "100:class_g = 'URxvt'"

# Fading.
fading = true;
# fading = false;
fade-delta = 4;
fade-in-step = 0.0225;
fade-out-step = 0.0225;
no-fading-openclose = true;

# Other.
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

resize-damage = 4;

focus-exclude = [ "class_g = 'Bar'",
                  "class_g = 'stalonetray'" ];

# Window type settings.
wintypes:
{
  # tooltip = { fade = true; shadow = false; opacity = 1.0; };
  # tooltip = { shadow = false; opacity = 1.0; };
  # tooltip = { fade = true; shadow = true; opacity = 0.4; focus = true; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.925; };
  popup_menu = { opacity: 0.9; };
  dropdown_menu = { opacity: 0.9; };
};
