backend = "glx";
# Shadow.
shadow = true;
# no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -4;
shadow-opacity = 0.4;
shadow-exclude = [ "n:e:Notification", "class_g = 'conky'", "class_g = 'i3-frame'" ];
shadow-ignore-shaped = true;

# Opacity.
menu-opacity = 1.0;
inactive-opacity = 0.8;
# inactive-dim = 0.3;
# inactive-opacity = 1.0;
active-opacity = 1.0;
# inactive-opacity-override = true;

# Fading.
fading = false;
fade-delta = 3;
fade-in-step = 0.02;
fade-out-step = 0.02;

# Other.
#inactive-dim = 0.1;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings.
wintypes:
{
  # tooltip = { fade = true; shadow = false; opacity = 1.0; };
  tooltip = { shadow = false; opacity = 1.0; };
};
