# backend = "xr_glx_hybrid";
# backend = "xrender";
backend = "glx";
vsync = true;

unredir-if-possible = true;
# unredir-if-possible = false;
# unredir-if-possible-delay = 10;
# unredir-if-possible-exclude = [ "class_g = 'Firefox'", "class_g = 'Chromium'", "class_g = 'Chrome'" ];
unredir-if-possible-exclude = [ "class_g = 'Firefox'",
                                "class_g = 'Chromium'",
                                "class_g = 'Chrome'",
                                "class_g = 'mpv'"
                                ];
# "class_g = 'mpv'"

# sw-opti = true;
# vsync-use-glfinish = true;
# refresh-rate = 60;
# use-damage = true;
glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

# Shadow.
# shadow = false;
shadow = true;
shadow-radius = 16;
shadow-offset-x = -15;
shadow-offset-y = -12;
# shadow-offset-x = 1;
# shadow-offset-y = 1;
shadow-opacity = 0.4;
shadow-exclude = [ "n:e:Notification",
                   "class_g = 'conky'",
                   "class_g = 'i3-frame'",
                   "class_g = 'Bar'",
                   "class_g = 'stalonetray'"];

# "class_g = 'Bar'"
shadow-ignore-shaped = false;

# Opacity.
# inactive-dim = 0.03;
inactive-opacity = 0.9725;
# active-opacity = 1.0;
# frame-opacity = 0.7;

# Blur.
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box";
# blur-background-fixed = true;

# focus-exclude = [ "class_g = 'mpv'" ];
opacity-rule = ["100:class_g = 'mpv'",
                "100:class_g = 'Chromium'",
                "100:class_g = 'Chrome'",
                "100:class_g = 'Bar'",
                "100:class_g = 'Webcamoid'",
                "100:class_g = 'org.remmina.Remmina'",
                "100:class_g = 'looking-glass-client'"];
# "100:class_g = 'Emacs'"
# "100:class_g = 'mpv'",
# "100:class_g = 'URxvt'"

# Fading.
# fading = true;
# fading = false;
fade-delta = 8;
fade-in-step = 0.055;
fade-out-step = 0.065;
no-fading-openclose = true;

# Other.
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

# Window type settings.
wintypes:
{
  # tooltip = { fade = true; shadow = false; opacity = 1.0; };
  # tooltip = { shadow = false; opacity = 1.0; };
  # tooltip = { fade = true; shadow = true; opacity = 0.4; focus = true; };
  tooltip = { fade = true; shadow = true; opacity = 0.925; focus = true; };
  popup_menu = { opacity: 0.9; };
  dropdown_menu = { opacity: 0.9; };
};
