# https://github.com/phuhl/linux_notification_center

[notification-center]
marginTop = 50
marginRight = 0
marginBottom = 0
width = 700
# monitor = 0
###
ignoreTransient = false
# useMarkup = true
guessIconFromAppname = true

[notification-center-notification-popup]
notiDefaultTimeout = 4000
distanceTop = 55
distanceRight = 7
# distanceBetween = 20
width = 700
# monitor = 0
# iconSize = 48
# maxImageSize = 175

[colors]
# Background color for the notification center.
background = rgba(20, 20, 20, 0.6)
# Background color for the notification popups.
notiBackground = rgba(20, 20, 20, 0.6)
# notiColor = #fef3f6
# notiColor = #fef6f3
# notiColor = rgba(255, 253, 250, 1.0)
notiColor = rgba(255, 245, 238, 1.0)
# Background color for "critical" notification popups.
critical = rgba(255, 0, 50, 0.6)
# Color for the text (summary, body and application name) in
# "critical" notification popups.
# criticalColor = #FFF
# Global text color
labelColor = rgba(255, 245, 238, 1.0)
# labelColor = #eae2e0
# labelColor = #ea02e0
