background no
out_to_x no
own_window no
out_to_console yes
max_text_width 0
update_interval 1.2
total_run_times 0
use_spacer none
short_units yes
use_spacer left
override_utf8_locale yes
cpu_avg_samples 2

#      

# { "full_text" : "    ", "color" : "\#ffd700"}
TEXT
[
 { "full_text" : "   ${cpu cpu0}%", "color" : "\#b5bd68"},
 { "full_text" : "   ${hwmon 2 temp 1}°", "color" : "\#de935f"},
 { "full_text" : "   ${mem} / ${memmax}", "color" : "\#f0c674"},
 { "full_text" : "   ${diskio_read}   ${diskio_write} ", "color" : "\#8abeb7"},
 { "full_text" : "   ${downspeedf wlp4s0}K  ${upspeedf wlp4s0}K ", "color" : "\#81a2be"},
 { "full_text" : "   ${fs_used} / ${fs_size}", "color" : "\#b294bb"},
 { "full_text" : "   ${execpi 30 btcprice}", "color" : "\#b5bd68"},
 # { "full_text" : "   ${exec amixer -c 0 get Master | grep -oE '[[:digit:]]*%' | head -n1 }", "color" : "\#de935f"},
 { "full_text" : "   ${exec pamixer --get-volume}%", "color" : "\#de935f"},
 { "full_text" : "   ${battery_percent}%", "color" : "\#f0c674"},
 { "full_text" : "   ${execpi 120 check-packages.sh}", "color" : "\#8abeb7"},
 { "full_text" : "   ${time %a %b %d}", "color" : "\#81a2be"},
 { "full_text" : "   ${time %_I:%M %p}", "color" : "\#b294bb"}
 ],
