[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=true
bounce_duration=500
# font=Source Code Pro
font=Inconsolata for Powerline
font_size=28
font_variant=medium
foreground_color=#f0f0f0
height=52
# in_animation=38
in_animation=26
in_animation_duration=500
max_length=200
offset_x=0
offset_y=0
opacity=100
out_animation=25
out_animation_duration=750
position=bottom_right
screen=0

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
host=127.0.0.1
port=9797
sound_command=/home/jeff/bin/vcsh/notify-sound.sh
