conky.config = {
    background = false,
    out_to_console = true,
    out_to_x = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    use_spacer = 'none',
    short_units = true,
    cpu_avg_samples = 2,
};

conky.text = 
[[{"cpu": "${cpu cpu0}", "mem": ["${mem}", "${memmax}"], "diskio": ["${diskio_read}", "${diskio_write}"], "netspeed": ["${downspeedf enp0s31f6}K", "${upspeedf enp0s31f6}K"], "fsusage": ["${fs_used}", "${fs_size}"], "date": "${time %a %b %d}", "time": "${time %_I:%M %p}", "battery": "${battery_percent}"}]];
